PA=1
PC=2
LLA=3
LLC=4
PYC=5
SUMA=6
RESTA=7
MULT=8
DIV=9
MOD=10
INCR=11
DECR=12
MAYOR=13
MAYOREQ=14
MENOREQ=15
MENOR=16
IGUAL=17
AND=18
OR=19
WHILE=20
NUMERO=21
INT=22
CHAR=23
FLOAT=24
BOOLEAN=25
DOUBLE=26
VOID=27
FOR=28
IF=29
ELSE=30
ASIG=31
COMA=32
WS=33
ID=34
'('=1
')'=2
'{'=3
'}'=4
';'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'++'=11
'--'=12
'>'=13
'>='=14
'<='=15
'<'=16
'=='=17
'&&'=18
'||'=19
'while'=20
'int'=22
'char'=23
'float'=24
'bool'=25
'double'=26
'void'=27
'for'=28
'if'=29
'else'=30
'='=31
','=32
