token literal names:
null
'('
')'
'{'
'}'
';'
'while'
null
'int'
'for'
null
null

token symbolic names:
null
PA
PC
LLA
LLC
PYC
WHILE
NUMERO
INT
FOR
WS
ID

rule names:
programa
instrucciones
instruccion
declaracion
iwhile
bloque
ifor


atn:
[4, 1, 11, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 45, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 2, 1, 0, 19, 22, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 27, 3, 6, 3, 0, 24, 27, 3, 8, 4, 0, 25, 27, 3, 10, 5, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 5, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 4, 2, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 4, 0, 0, 41, 11, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 4, 2, 0, 48, 13, 1, 0, 0, 0, 2, 21, 26]